# Penguin.Cms.Modules.Email

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Email.Local.csproj  Penguin.Cms.Modules.Email.Local.sln  Penguin.Cms.Modules.Email.csproj  Penguin.Cms.Modules.Email.csproj.BASE.csproj  Penguin.Cms.Modules.Email.csproj.REMOTE.csproj  Penguin.Cms.Modules.Email.sln  Penguin.Cms.Modules.Email.xml  README.md
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: EmailMessageController.cs  EmailTemplateController.cs
Areas/Admin/Models/: EmailHandlerSelectorPageModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/EmailTemplate/: EmailHandlerSelector.cshtml  LeftPane.cshtml  RenderEmail.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs
Constants/Strings/: RoleNames.cs
Macros/: Action.cs
SecurityProviders/: EmailMessageSecurityProvider.cs
Services/: EmailHandlerService.cs
Validators/: EmailHandlingSystem.cs
